[ALL]
size=21
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4
file9=vivoDemoVideo/vivo_Y Series_ID.mp4
file10=vivoDemoVideo/vivo_Y Series_KH.mp4
file11=vivoDemoVideo/vivo_Y Series_MY.mp4
file12=vivoDemoVideo/vivo_Y Series_PH.mp4
file13=vivoDemoVideo/vivo_Y Series_TH.mp4
file14=vivoDemoVideo/vivo_Y Series_VN.mp4
file15=vivoDemoVideo/vivo_Y Series_MM.mp4
file16=vivoDemoVideo/vivo_Y Series_UA.mp4
file17=vivoDemoVideo/vivo_Y Series_RU.mp4
file18=vivoDemoVideo/vivo_Y Series_MA.mp4
file19=vivoDemoVideo/vivo_Y Series_IN.mp4
file20=vivoDemoVideo/vivo_Y Series_UZ.mp4
file21=vivoDemoVideo/vivo_Y Series_TR.mp4


[PD1930CF_EX_N_NULL_NULL]
size=21
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4
file9=vivoDemoVideo/vivo_Y Series_ID.mp4
file10=vivoDemoVideo/vivo_Y Series_KH.mp4
file11=vivoDemoVideo/vivo_Y Series_MY.mp4
file12=vivoDemoVideo/vivo_Y Series_PH.mp4
file13=vivoDemoVideo/vivo_Y Series_TH.mp4
file14=vivoDemoVideo/vivo_Y Series_VN.mp4
file15=vivoDemoVideo/vivo_Y Series_MM.mp4
file16=vivoDemoVideo/vivo_Y Series_UA.mp4
file17=vivoDemoVideo/vivo_Y Series_RU.mp4
file18=vivoDemoVideo/vivo_Y Series_MA.mp4
file19=vivoDemoVideo/vivo_Y Series_IN.mp4
file20=vivoDemoVideo/vivo_Y Series_UZ.mp4
file21=vivoDemoVideo/vivo_Y Series_TR.mp4

[PD1930CF_EX_ID_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_ID.mp4

[PD1930CF_EX_KH_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_KH.mp4

[PD1930CF_EX_MY_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_MY.mp4

[PD1930CF_EX_PH_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_PH.mp4

[PD1930CF_EX_TH_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_TH.mp4

[PD1930CF_EX_VN_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_VN.mp4

[PD1930CF_EX_BD_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_NP_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_LK_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_PK_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_AE_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_EG_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_KE_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_NG_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_JO_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_SA_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_MM_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_MM.mp4

[PD1930CF_EX_RU_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_RU.mp4

[PD1930CF_EX_KZ_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_RU.mp4

[PD1930CF_EX_UA_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_UA.mp4

[PD1930CF_EX_MA_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_MA.mp4


[PD1930F_EX_N_NULL_NULL]
size=21
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4
file9=vivoDemoVideo/vivo_Y Series_ID.mp4
file10=vivoDemoVideo/vivo_Y Series_KH.mp4
file11=vivoDemoVideo/vivo_Y Series_MY.mp4
file12=vivoDemoVideo/vivo_Y Series_PH.mp4
file13=vivoDemoVideo/vivo_Y Series_TH.mp4
file14=vivoDemoVideo/vivo_Y Series_VN.mp4
file15=vivoDemoVideo/vivo_Y Series_MM.mp4
file16=vivoDemoVideo/vivo_Y Series_UA.mp4
file17=vivoDemoVideo/vivo_Y Series_RU.mp4
file18=vivoDemoVideo/vivo_Y Series_MA.mp4
file19=vivoDemoVideo/vivo_Y Series_IN.mp4
file20=vivoDemoVideo/vivo_Y Series_UZ.mp4
file21=vivoDemoVideo/vivo_Y Series_TR.mp4


[PD1930CF_EX_IN_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_IN.mp4

[PD1930CF_EX_UZ_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_UZ.mp4

[PD1930CF_EX_TR_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_TR.mp4

[PD1930CF_EX_ZA_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_ZA_NULL_CELLC]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_ZA_NULL_MTN]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_ZA_NULL_VODACOM]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930CF_EX_TH_NULL_DTAC]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_TH.mp4

[PD1930CF_EX_TH_NULL_AIS]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_TH.mp4

[PD1930CF_EX_TH_NULL_TRUE]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_TH.mp4

[PD1930CF_EX_MY_NULL_DIGI]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_MY.mp4

[PD1930CF_EX_TZ_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930DF_EX_N_NULL_NULL]
size=21
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4
file9=vivoDemoVideo/vivo_Y Series_ID.mp4
file10=vivoDemoVideo/vivo_Y Series_KH.mp4
file11=vivoDemoVideo/vivo_Y Series_MY.mp4
file12=vivoDemoVideo/vivo_Y Series_PH.mp4
file13=vivoDemoVideo/vivo_Y Series_TH.mp4
file14=vivoDemoVideo/vivo_Y Series_VN.mp4
file15=vivoDemoVideo/vivo_Y Series_MM.mp4
file16=vivoDemoVideo/vivo_Y Series_UA.mp4
file17=vivoDemoVideo/vivo_Y Series_RU.mp4
file18=vivoDemoVideo/vivo_Y Series_MA.mp4
file19=vivoDemoVideo/vivo_Y Series_IN.mp4
file20=vivoDemoVideo/vivo_Y Series_UZ.mp4
file21=vivoDemoVideo/vivo_Y Series_TR.mp4

[PD1930DF_EX_ID_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_ID.mp4

[PD1930DF_EX_NP_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930DF_EX_LK_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930DF_EX_PK_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_EN.mp4

[PD1930DF_EX_MM_NULL_NULL]
size=8
file1=.sdcard_version
file2=Music/This Side Of You.flac
file3=Music/This Side Of You.lrc
file4=Music/YourAppearance.flac
file5=vivoMobileAssistant/vivoMobileAssistant.apk
file6=vivoMobileAssistant/vivo_Mobile_Assistant_v3.0.2.5.exe
file7=.clear_sdcard.ini
file8=vivoDemoVideo/vivo_Y Series_MM.mp4